appinfo.json (before)
{
    "appKeys": {
        "KEY_BLUETOOTH_BUZZ": 7,
        "KEY_DATE_FORMAT": 5,
        "KEY_HOURS_MINUTES_SEPARATOR": 4,
        "KEY_LANGUAGE": 10
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "yuri@galanter.net",
    "longName": "Brick Neon",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/Pebble_Logo_2015_noreg_color.png",
                "name": "LOGO",
                "targetPlatforms": [
                    "aplite",
                    "basalt"
                ],
                "type": "png"
            },
            {
                "file": "images/back64.png",
                "name": "BACK",
                "targetPlatforms": [
                    "aplite",
                    "basalt"
                ],
                "type": "png"
            },
            {
                "file": "fonts/Neon.ttf",
                "name": "NEON_22",
                "type": "font"
            },
            {
                "characterRegex": "[0-9:.]",
                "file": "fonts/Neon.ttf",
                "name": "NEON_53",
                "type": "font"
            },
            {
                "characterRegex": "[0-9%]",
                "file": "fonts/Neon.ttf",
                "name": "NEON_18",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Brick Neon",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "583b052b-063b-4e26-80ed-791e80edeac3",
    "versionLabel": "1.00",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (after)
{
    "appKeys": {
        "KEY_BLUETOOTH_BUZZ": 7,
        "KEY_DATE_FORMAT": 5,
        "KEY_HOURS_MINUTES_SEPARATOR": 4,
        "KEY_LANGUAGE": 10
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "yuri@galanter.net",
    "longName": "Brick Neon",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/Pebble_Logo_2015_noreg_color.png",
                "name": "LOGO",
                "targetPlatforms": [
                    "aplite",
                    "basalt"
                ],
                "type": "png"
            },
            {
                "file": "images/back64.png",
                "name": "BACK",
                "targetPlatforms": [
                    "basalt"
                ],
                "type": "png"
            },
            {
                "characterRegex": "[0-9%]",
                "file": "fonts/Neon.ttf",
                "name": "NEON_18",
                "trackingAdjust": 1,
                "type": "font"
            },
            {
                "characterRegex": "[0-9:.]",
                "file": "fonts/Neon.ttf",
                "name": "NEON_53",
                "type": "font"
            },
            {
                "file": "fonts/Neon.ttf",
                "name": "NEON_22",
                "trackingAdjust": 1,
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Brick Neon",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "583b052b-063b-4e26-80ed-791e80edeac3",
    "versionLabel": "1.02",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (diff)
@@ -26,14 +26,15 @@
                 "file": "images/back64.png",
                 "name": "BACK",
                 "targetPlatforms": [
-                    "aplite",
                     "basalt"
                 ],
                 "type": "png"
             },
             {
+                "characterRegex": "[0-9%]",
                 "file": "fonts/Neon.ttf",
-                "name": "NEON_22",
+                "name": "NEON_18",
+                "trackingAdjust": 1,
                 "type": "font"
             },
             {
@@ -43,9 +44,9 @@
                 "type": "font"
             },
             {
-                "characterRegex": "[0-9%]",
                 "file": "fonts/Neon.ttf",
-                "name": "NEON_18",
+                "name": "NEON_22",
+                "trackingAdjust": 1,
                 "type": "font"
             }
         ]
@@ -57,7 +58,7 @@
         "basalt"
     ],
     "uuid": "583b052b-063b-4e26-80ed-791e80edeac3",
-    "versionLabel": "1.00",
+    "versionLabel": "1.02",
     "watchapp": {
         "watchface": true
     }
